offset = {
_unbuff = 0x14920E4,
_mele = 0x11B3F28,
_sele = 0x11B3FF4,
_def = 0x11AAF1C,
_mdef = 0x11AAF50,
_def_fact = 0x11AE268,
_mdef_fact = 0x11AE30C,
_p_cdm = 0x11AC844,
_m_cdm = 0x11ACB64,
_ailment_res = 0x11ACDD8,
_mob_prorate_normal = 0x1071F40,
_mob_prorate_skill = 0x1071F58,
_mob_prorate_magic = 0x1071F70,
_bos_prorate_normal = 0x10359D0,
_bos_prorate_skill = 0x10359E8,
_bos_prorate_magic = 0x1035A00,
_mob_def = 0x1071754,
_mob_mdef = 0x107195C,
_long_range_atk = 0x1040F50,
_range_skill = 0x161868C,
_dmg_skill = 0x1618694,
_movement_speed = 0x1174CBC,
_fast_walk = 0x1174D1C,
_godmode = 0x11B2070,
_p_crit_rate = 0x11BD964,
_m_crit_rate = 0x11D02D4,
_GetNextAtkTime = 0x11AE3B0,
_GetSkillDelayRate1 = 0x11AE698,
_GetSkillDelayRate2 = 0x11AE6D8,
_atknotime = 0x11AAFB8,
_castnotime = 0x11AAFF4,
_motion_speed = 0x11AE3D8,
_stability = 0x11AA398,
_eqattack = 0x11AA230,
_mobnoflee = 0x11AA704,
_mobnoinvicible = 0x1041244,
_mobnoevation = 0x11BC95C,
_mobnomove = 0xDEECF8,
_autoskip1 = 0x1677554,
_autoskip2 = 0x167782C,
_skipboss = 0x1306614,
_mqnoitem = 0x20A2A34,
_skipmob = 0x20A3018,
_noquest = 0x12BCE38,
_unlockmap = 0xCB935C,
_nodrop = 0x142F3F8,
_buff1 = 0x144E868,
_buff2 = 0x144E900,
_buff3 = 0x144EC10,
_buff4 = 0x144ED18,
_buff5 = 0x144EEE0,
_buff6 = 0x144EFDC,
_buff7 = 0x144FD44,
_buff8 = 0x144FDF4,
_buff9 = 0x144FF08,
_buff10 = 0x14504D4,
_buff11 = 0x1450698,
_buff12 = 0x14507FC,
_buff13 = 0x14508B0,
_buff14 = 0x14508D0,
_buff15 = 0x1450940,
_buff16 = 0x1450AC4,
_buff17 = 0x1450BD8,
_buff18 = 0x1450C9C,
_buff19 = 0x1452190,
_buff20 = 0x1452388,
_buff21 = 0x1452410,
_buff22 = 0x1452668,
_buff23 = 0x14526E4,
_buff24 = 0x14529B4,
_buff25 = 0x1452A64,
_buff26 = 0x14531E4,
_buff27 = 0x1453398,
_buff28 = 0x1453698,
_buff29 = 0x1454CDC,
_buff30 = 0x14553E4,
_buff31 = 0x14554D8,
_buff32 = 0x1455568,
_buff33 = 0x1455604,
_buff34 = 0x14556E8,
_buff35 = 0x14557C4,
_buff36 = 0x145598C,
_buff37 = 0x1455A68,
_buff38 = 0x1455CF4,
_buff39 = 0x1455EB8,
_buff40 = 0x145609C,
_buff41 = 0x1456230,
_buff42 = 0x1456DFC,
_buff43 = 0x14573D8,
_buff44 = 0x145769C,
_buff45 = 0x1457738,
_buff46 = 0x1457868,
_buff47 = 0x1459150,
_buff48 = 0x1459560,
_buff49 = 0x14596AC,
_buff50 = 0x1459798,
_buff51 = 0x1459800,
_buff52 = 0x1459C30,
_buff53 = 0x1459DC8,
_buff54 = 0x145A464,
_buff55 = 0x145A708,
_buff56 = 0x145ACAC,
_buff57 = 0x145B08C,
_buff58 = 0x145B100,
_buff59 = 0x145BCB8,
_buff60 = 0x145CB8C,
_buff61 = 0x145CC08,
_buff62 = 0x145CC30,
_buff63 = 0x145CF18,
_buff64 = 0x145D6E4,
_buff65 = 0x145E824,
_buff66 = 0x145EB74,
_buff67 = 0x145ECC8,
_buff68 = 0x145EDFC,
_buff69 = 0x1460248,
_buff70 = 0x146031C,
_buff71 = 0x1461258,
_buff72 = 0x14613EC,
_buff73 = 0x1461AF8,
_buff74 = 0x1462B08,
_buff75 = 0x1462BA8,
_buff76 = 0x1462D8C,
_buff77 = 0x1464610,
_buff78 = 0x1464B4C,
_buff79 = 0x1464BB8,
_buff80 = 0x1464C48,
_buff81 = 0x1465DA8,
_buff82 = 0x1466ACC,
_buff83 = 0x1466D24,
_buff84 = 0x1466DDC,
_buff85 = 0x1467108,
_buff86 = 0x14692FC,
_buff87 = 0x14693A0,
_buff88 = 0x14695F8,
_buff89 = 0x146B03C,
_buff90 = 0x146B418,
_buff91 = 0x146B66C,
_buff92 = 0x146BBF4,
_buff93 = 0x146BCE4,
_buff94 = 0x146C50C,
_buff95 = 0x146C79C,
_buff96 = 0x146C85C,
_buff97 = 0x146CBFC,
_buff98 = 0x146CD7C,
_buff99 = 0x146CFB4,
_buff100 = 0x146D2C0,
_buff101 = 0x146D5E0,
_buff102 = 0x146D720,
_buff103 = 0x146D960,
_buff104 = 0x146DAC8,
_buff105 = 0x146DC80,
_buff106 = 0x146DD20,
_buff107 = 0x146DE70,
_buff108 = 0x146E200,
_buff109 = 0x146EEF4,
_buff110 = 0x146F0EC,
_buff111 = 0x146F190,
_buff112 = 0x146F260,
_buff113 = 0x146F608,
_buff114 = 0x146F928,
_buff115 = 0x146F9B4,
_buff116 = 0x146FA40,
_buff117 = 0x146FB78,
_buff118 = 0x1470E44,
_buff119 = 0x1470E9C,
_buff120 = 0x1470FE8,
_buff121 = 0x1471278,
_buff122 = 0x1471340,
_buff123 = 0x14713FC,
_buff124 = 0x1472ED4,
_buff125 = 0x1472FF4,
_buff126 = 0x1473350,
_buff127 = 0x14737A8,
_buff128 = 0x14746A4,
_buff129 = 0x1474720,
_buff130 = 0x147490C,
_buff131 = 0x14749F8,
_buff132 = 0x1474AB0,
_buff133 = 0x1474C58,
_buff134 = 0x1474D20,
_buff135 = 0x1474DA0,
_buff136 = 0x1474EAC,
_buff137 = 0x14799D4,
_buff138 = 0x1484164,
_buff139 = 0x1484294,
_buff140 = 0x148436C,
_buff141 = 0x148449C,
}
