o_unbuff = 0x14063E8
o_mele = 0x1137AB4
o_sele = 0x1137B80
o_def = 0x112DAA8
o_mdef = 0x112DADC
o_def_fact = 0x1130DF4
o_mdef_fact = 0x1130E98
o_p_cdm = 0x112F3D0
o_m_cdm = 0x112F6F0
o_ailment_res = 0x112F964
o_mob_prorate_normal = 0xFF101C
o_mob_prorate_skill = 0xFF1034
o_mob_prorate_magic = 0xFF104C
o_bos_prorate_normal = 0xFB4B2C
o_bos_prorate_skill = 0xFB4B44
o_bos_prorate_magic = 0xFB4B5C
o_mob_def = 0xFF0830
o_mob_mdef = 0xFF0A38
o_bos_def = 0xFB35BC
o_bos_mdef = 0xFB3998
o_bosraid_def = 0xFE312C
o_bosraid_mdef = 0xFE3240
o_physp = 0x114D6D4
o_magip = 0x114D7A0
o_long_range_atk = 0xFC10AC
o_range_skill = 0x15A2160
o_dmg_skill = 0x15A2168
o_movement_speed = 0x10F5934
o_godmode = 0x1134BFC
o_p_crit_rate = 0x11414F0
o_m_crit_rate = 0x1153E60
o_atknotime = 0x112DB44
o_castnotime = 0x112DB80
o_motion_speed = 0x1130F64
o_stability = 0x112CF24
o_eqattack = 0x112CDBC
o_mobnoflee = 0x112D290
o_mobnoinvicible = 0xFC13A0
o_mobnoevation = 0x11404E8
o_mobnomove = 0xDC49C8
o_autoskip1 = 0x15D4B98
o_autoskip2 = 0x15D4E70
o_skipboss = 0x1281664
o_mqnoitem1 = 0x1FFF690
o_mqnoitem2 = 0x20019B4
o_skipmob1 = 0x1FFFC74
o_skipmob2 = 0x2001F98
o_noquest = 0x12411BC
o_unlockmap = 0xC39D98
o_nodrop = 0x13AB47C
