offset = {
_unbuff = 0x1495BD0,
_mele = 0x11BA73C,
_sele = 0x11BA808,
_def = 0x11B1730,
_mdef = 0x11B1764,
_def_fact = 0x11B4A7C,
_mdef_fact = 0x11B4B20,
_p_cdm = 0x11B3058,
_m_cdm = 0x11B3378,
_ailment_res = 0x11B35EC,
_mob_prorate_normal = 0x1073754,
_mob_prorate_skill = 0x107376C,
_mob_prorate_magic = 0x1073784,
_bos_prorate_normal = 0x10371E4,
_bos_prorate_skill = 0x10371FC,
_bos_prorate_magic = 0x1037214,
_mob_def = 0x1072F68,
_mob_mdef = 0x1073170,
_long_range_atk = 0x1043764,
_range_skill = 0x161A424,
_dmg_skill = 0x161A42C,
_movement_speed = 0x117A4D0,
_fast_walk = 0x117A530,
_godmode = 0x11B8884,
_p_crit_rate = 0x11C4178,
_m_crit_rate = 0x11D6AE8,
_100crit = 0x11B22EC,
_GetNextAtkTime = 0x11B4BC4,
_GetSkillDelayRate1 = 0x11B4EAC,
_GetSkillDelayRate2 = 0x11B4EEC,
_atknotime = 0x11B17CC,
_castnotime = 0x11B1808,
_motion_speed = 0x11B4BEC,
_stability = 0x11B0BAC,
_eqattack = 0x11B0A44,
_mobnoflee = 0x11B0F18,
_mobnoinvicible = 0x1043A58,
_mobnoevation = 0x11C3170,
_mobnomove = 0xDF150C,
_autoskip1 = 0x167C2EC,
_autoskip2 = 0x167C5C4,
_skipboss = 0x130D0E4,
_mqnoitem = 0x209F844,
_skipmob = 0x209F84C,
_noquest = 0x12C364C,
_unlockmap = 0xCBCB70,
_nodrop = 0x1432EE4,
_buff1 = 0x1452354,
_buff2 = 0x14523EC,
_buff3 = 0x14526FC,
_buff4 = 0x1452804,
_buff5 = 0x14529CC,
_buff6 = 0x1452AC8,
_buff7 = 0x1453830,
_buff8 = 0x14538E0,
_buff9 = 0x14539F4,
_buff10 = 0x1453FC0,
_buff11 = 0x1454184,
_buff12 = 0x14542E8,
_buff13 = 0x145439C,
_buff14 = 0x14543BC,
_buff15 = 0x145442C,
_buff16 = 0x14545B0,
_buff17 = 0x14546C4,
_buff18 = 0x1454788,
_buff19 = 0x1455C7C,
_buff20 = 0x1455E74,
_buff21 = 0x1455EFC,
_buff22 = 0x1456154,
_buff23 = 0x14561D0,
_buff24 = 0x14564A0,
_buff25 = 0x1456550,
_buff26 = 0x1456CD0,
_buff27 = 0x1456E84,
_buff28 = 0x1457184,
_buff29 = 0x14587C8,
_buff30 = 0x1458ED0,
_buff31 = 0x1458FC4,
_buff32 = 0x1459054,
_buff33 = 0x14590F0,
_buff34 = 0x14591D4,
_buff35 = 0x14592B0,
_buff36 = 0x1459478,
_buff37 = 0x1459554,
_buff38 = 0x14597E0,
_buff39 = 0x14599A4,
_buff40 = 0x1459B88,
_buff41 = 0x1459D1C,
_buff42 = 0x145A8E8,
_buff43 = 0x145AEC4,
_buff44 = 0x145B188,
_buff45 = 0x145B224,
_buff46 = 0x145B354,
_buff47 = 0x145CC3C,
_buff48 = 0x145D04C,
_buff49 = 0x145D198,
_buff50 = 0x145D284,
_buff51 = 0x145D2EC,
_buff52 = 0x145D71C,
_buff53 = 0x145D8B4,
_buff54 = 0x145DF50,
_buff55 = 0x145E1F4,
_buff56 = 0x145E798,
_buff57 = 0x145EB78,
_buff58 = 0x145EBEC,
_buff59 = 0x145F7A4,
_buff60 = 0x1460678,
_buff61 = 0x14606F4,
_buff62 = 0x146071C,
_buff63 = 0x1460A04,
_buff64 = 0x14611D0,
_buff65 = 0x1462310,
_buff66 = 0x1462660,
_buff67 = 0x14627B4,
_buff68 = 0x14628E8,
_buff69 = 0x1463D34,
_buff70 = 0x1463E08,
_buff71 = 0x1464D44,
_buff72 = 0x1464ED8,
_buff73 = 0x14655E4,
_buff74 = 0x14665F4,
_buff75 = 0x1466694,
_buff76 = 0x1466878,
_buff77 = 0x14680FC,
_buff78 = 0x1468638,
_buff79 = 0x14686A4,
_buff80 = 0x1468734,
_buff81 = 0x1469894,
_buff82 = 0x146A5B8,
_buff83 = 0x146A810,
_buff84 = 0x146A8C8,
_buff85 = 0x146ABF4,
_buff86 = 0x146CDE8,
_buff87 = 0x146CE8C,
_buff88 = 0x146D0E4,
_buff89 = 0x146EB28,
_buff90 = 0x146EF04,
_buff91 = 0x146F158,
_buff92 = 0x146F6E0,
_buff93 = 0x146F7D0,
_buff94 = 0x146FFF8,
_buff95 = 0x1470288,
_buff96 = 0x1470348,
_buff97 = 0x14706E8,
_buff98 = 0x1470868,
_buff99 = 0x1470AA0,
_buff100 = 0x1470DAC,
_buff101 = 0x14710CC,
_buff102 = 0x147120C,
_buff103 = 0x147144C,
_buff104 = 0x14715B4,
_buff105 = 0x147176C,
_buff106 = 0x147180C,
_buff107 = 0x147195C,
_buff108 = 0x1471CEC,
_buff109 = 0x14729E0,
_buff110 = 0x1472BD8,
_buff111 = 0x1472C7C,
_buff112 = 0x1472D4C,
_buff113 = 0x14730F4,
_buff114 = 0x1473414,
_buff115 = 0x14734A0,
_buff116 = 0x147352C,
_buff117 = 0x1473664,
_buff118 = 0x1474930,
_buff119 = 0x1474988,
_buff120 = 0x1474AD4,
_buff121 = 0x1474D64,
_buff122 = 0x1474E2C,
_buff123 = 0x1474EE8,
_buff124 = 0x14769C0,
_buff125 = 0x1476AE0,
_buff126 = 0x1476E3C,
_buff127 = 0x1477294,
_buff128 = 0x1478190,
_buff129 = 0x147820C,
_buff130 = 0x14783F8,
_buff131 = 0x14784E4,
_buff132 = 0x147859C,
_buff133 = 0x1478744,
_buff134 = 0x147880C,
_buff135 = 0x147888C,
_buff136 = 0x1478998,
_buff137 = 0x147D4C0,
_buff138 = 0x1487C50,
_buff139 = 0x1487D80,
_buff140 = 0x1487E58,
_buff141 = 0x1487F88,
}