o_unbuff = 0x1407470
o_mele = 0x1137AA0
o_sele = 0x1137B6C
o_def = 0x112EA94
o_mdef = 0x112EAC8
o_def_fact = 0x1131DE0
o_mdef_fact = 0x1131E84
o_p_cdm = 0x11303BC
o_m_cdm = 0x11306DC
o_ailment_res = 0x1130950
o_mob_prorate_normal = 0xFF1008
o_mob_prorate_skill = 0xFF1020
o_mob_prorate_magic = 0xFF1038
o_bos_prorate_normal = 0xFB6B18
o_bos_prorate_skill = 0xFB6B30
o_bos_prorate_magic = 0xFB6B48
o_mob_def = 0xFF081C
o_mob_mdef = 0xFF0A24
o_bos_def = 0xFB55A8
o_bos_mdef = 0xFB5984
o_bosraid_def = 0xFE3118
o_bosraid_mdef = 0xFE322C
o_physp = 0x114D6C0
o_magip = 0x114D78C
o_long_range_atk = 0xFC2098
o_range_skill = 0x15A11EC
o_dmg_skill = 0x15A11F4
o_movement_speed = 0x10F7920
o_godmode = 0x1135BE8
o_p_crit_rate = 0x11414DC
o_m_crit_rate = 0x1153E4C
o_atknotime = 0x112EB30
o_castnotime = 0x112EB6C
o_motion_speed = 0x1131F50
o_stability = 0x112DF10
o_eqattack = 0x112DDA8
o_mobnoflee = 0x112E27C
o_mobnoinvicible = 0xFC238C
o_mobnoevation = 0x11404D4
o_mobnomove = 0xDC59B4
o_autoskip1 = 0x15D4C24
o_autoskip2 = 0x15D4EFC
o_skipboss = 0x12816EC
o_mqnoitem1 = 0x200071C
o_mqnoitem2 = 0x2002A40
o_skipmob1 = 0x2000D00
o_skipmob2 = 0x2003024
o_unlockmap = 0x1242244
