o_unbuff = 0x13EBB50
o_mele = 0x111FEF0
o_sele = 0x111FFBC
o_def = 0x1116EE4
o_mdef = 0x1116F18
o_p_cdm = 0x111880C
o_m_cdm = 0x1118B2C
o_ailment_res = 0x1149A30
o_mob_prorate_normal = 0xFDD620
o_mob_prorate_skill = 0xFDD638
o_mob_prorate_magic = 0xFDD650
o_bos_prorate_normal = 0xFA31C8
o_bos_prorate_skill = 0xFA31E0
o_bos_prorate_magic = 0xFA31F8
o_physp = 0x1135AB4
o_magip = 0x1135B80
o_long_range_atk = 0xFAE748
o_range_skill = 0x15818B8
o_dmg_skill = 0x15818C0
o_movement_speed = 0x10DFD70
o_godmode = 0x111E038
o_p_crit_rate = 0x11298D0
o_m_crit_rate = 0x113C240
o_atknotime = 0x1116F80
o_castnotime = 0x1116FBC
o_motion_speed = 0x111A3A0
o_stability = 0x1116360
o_eqattack = 0x11161F8
o_mobnoflee = 0x11166CC
o_mobnoinvicible = 0xFAEA3C
o_mobnoevation = 0x11288C8
o_mobnomove = 0xDB8850
o_autoskip1 = 0x15B6E9C
o_autoskip2 = 0x15B7174
o_skipboss = 0x1264054
o_mqnoitem1 = 0x1FEA658
o_mqnoitem2 = 0x1FEC97C
o_skipmob1 = 0x1FEAC3C
o_skipmob2 = 0x1FECF60
o_unlockmap = 0x1225BAC
