offset = {
_unbuff = 0x1481D34,
_mele = 0x11ACB18,
_sele = 0x11ACBE4,
_def = 0x11A3B0C,
_mdef = 0x11A3B40,
_def_fact = 0x11A6E58,
_mdef_fact = 0x11A6EFC,
_p_cdm = 0x11A5434,
_m_cdm = 0x11A5754,
_ailment_res = 0x11A59C8,
_mob_prorate_normal = 0x1066B30,
_mob_prorate_skill = 0x1066B48,
_mob_prorate_magic = 0x1066B60,
_bos_prorate_normal = 0x102A5C0,
_bos_prorate_skill = 0x102A5D8,
_bos_prorate_magic = 0x102A5F0,
_mob_def = 0x1066344,
_mob_mdef = 0x106654C,
_long_range_atk = 0x1036B40,
_range_skill = 0x1609310,
_dmg_skill = 0x1609318,
_movement_speed = 0x116C8AC,
_fast_walk = 0x116C90C,
_godmode = 0x11AAC60,
_p_crit_rate = 0x11B6554,
_m_crit_rate = 0x11C8EC4,
_100crit = 0x11A46C8,
_GetNextAtkTime = 0x11A6FA0,
_GetSkillDelayRate1 = 0x11A7288,
_GetSkillDelayRate2 = 0x11A72C8,
_atknotime = 0x11A3BA8,
_castnotime = 0x11A3BE4,
_motion_speed = 0x11A6FC8,
_stability = 0x11A2F88,
_eqattack = 0x11A2E20,
_mobnoflee = 0x11A32F4,
_mobnoinvicible = 0x1036E34,
_mobnoevation = 0x11B554C,
_mobnomove = 0xDE88E8,
_autoskip1 = 0x166A1D8,
_autoskip2 = 0x166A4B0,
_skipboss = 0x12FD264,
_mqnoitem = 0x209B8CC,
_skipmob = 0x209BEB0,
_noquest = 0x12B4A28,
_unlockmap = 0xCB0F4C,
_nodrop = 0x1421048,
_buff1 = 0x14404B8,
_buff2 = 0x1440550,
_buff3 = 0x1440860,
_buff4 = 0x1440968,
_buff5 = 0x1440B30,
_buff6 = 0x1440C2C,
_buff7 = 0x1441994,
_buff8 = 0x1441A44,
_buff9 = 0x1441B58,
_buff10 = 0x1442124,
_buff11 = 0x14422E8,
_buff12 = 0x144244C,
_buff13 = 0x1442500,
_buff14 = 0x1442520,
_buff15 = 0x1442590,
_buff16 = 0x1442714,
_buff17 = 0x1442828,
_buff18 = 0x14428EC,
_buff19 = 0x1443DE0,
_buff20 = 0x1443FD8,
_buff21 = 0x1444060,
_buff22 = 0x14442B8,
_buff23 = 0x1444334,
_buff24 = 0x1444604,
_buff25 = 0x14446B4,
_buff26 = 0x1444E34,
_buff27 = 0x1444FE8,
_buff28 = 0x14452E8,
_buff29 = 0x144592C,
_buff30 = 0x1446034,
_buff31 = 0x1446128,
_buff32 = 0x14461B8,
_buff33 = 0x1446254,
_buff34 = 0x1446338,
_buff35 = 0x1446414,
_buff36 = 0x14465DC,
_buff37 = 0x14466B8,
_buff38 = 0x1446944,
_buff39 = 0x1446B08,
_buff40 = 0x1446CEC,
_buff41 = 0x1446E80,
_buff42 = 0x1447A4C,
_buff43 = 0x1448028,
_buff44 = 0x14482EC,
_buff45 = 0x1448388,
_buff46 = 0x14484B8,
_buff47 = 0x1449DA0,
_buff48 = 0x144A1B0,
_buff49 = 0x144A2FC,
_buff50 = 0x144A3E8,
_buff51 = 0x144A450,
_buff52 = 0x144A880,
_buff53 = 0x144AA18,
_buff54 = 0x144B0B4,
_buff55 = 0x144B358,
_buff56 = 0x144B8FC,
_buff57 = 0x144BCDC,
_buff58 = 0x144BD50,
_buff59 = 0x144C908,
_buff60 = 0x144D7DC,
_buff61 = 0x144D858,
_buff62 = 0x144D880,
_buff63 = 0x144DB68,
_buff64 = 0x144E334,
_buff65 = 0x144F474,
_buff66 = 0x144F7C4,
_buff67 = 0x144F918,
_buff68 = 0x144FA4C,
_buff69 = 0x1450E98,
_buff70 = 0x1450F6C,
_buff71 = 0x1451EA8,
_buff72 = 0x145203C,
_buff73 = 0x1452748,
_buff74 = 0x1453758,
_buff75 = 0x14537F8,
_buff76 = 0x14539DC,
_buff77 = 0x1455260,
_buff78 = 0x145579C,
_buff79 = 0x1455808,
_buff80 = 0x1455898,
_buff81 = 0x14569F8,
_buff82 = 0x145771C,
_buff83 = 0x1457974,
_buff84 = 0x1457A2C,
_buff85 = 0x1457D58,
_buff86 = 0x1459F4C,
_buff87 = 0x1459FF0,
_buff88 = 0x145A248,
_buff89 = 0x145BC8C,
_buff90 = 0x145C068,
_buff91 = 0x145C2BC,
_buff92 = 0x145C844,
_buff93 = 0x145C934,
_buff94 = 0x145D15C,
_buff95 = 0x145D3EC,
_buff96 = 0x145D4AC,
_buff97 = 0x145D84C,
_buff98 = 0x145D9CC,
_buff99 = 0x145DC04,
_buff100 = 0x145DF10,
_buff101 = 0x145E230,
_buff102 = 0x145E370,
_buff103 = 0x145E5B0,
_buff104 = 0x145E718,
_buff105 = 0x145E8D0,
_buff106 = 0x145E970,
_buff107 = 0x145EAC0,
_buff108 = 0x145EE50,
_buff109 = 0x145FB44,
_buff110 = 0x145FD3C,
_buff111 = 0x145FDE0,
_buff112 = 0x145FEB0,
_buff113 = 0x1460258,
_buff114 = 0x1460578,
_buff115 = 0x1460604,
_buff116 = 0x1460690,
_buff117 = 0x14607C8,
_buff118 = 0x1461A94,
_buff119 = 0x1461AEC,
_buff120 = 0x1461C38,
_buff121 = 0x1461EC8,
_buff122 = 0x1461F90,
_buff123 = 0x146204C,
_buff124 = 0x1463B24,
_buff125 = 0x1463C44,
_buff126 = 0x1463FA0,
_buff127 = 0x14643F8,
_buff128 = 0x14652F4,
_buff129 = 0x1465370,
_buff130 = 0x146555C,
_buff131 = 0x1465648,
_buff132 = 0x1465700,
_buff133 = 0x14658A8,
_buff134 = 0x1465970,
_buff135 = 0x14659F0,
_buff136 = 0x1465AFC,
_buff137 = 0x146A624,
_buff138 = 0x1474DB4,
_buff139 = 0x1474EE4,
_buff140 = 0x1474FBC,
_buff141 = 0x14750EC,
}