
o_unbuff = 0x13FD940
o_mele = 0x1135CF0
o_sele = 0x1135DBC
o_def = 0x112CCE4
o_mdef = 0x112CD18
o_def_fact = 0x1130030
o_mdef_fact = 0x11300D4
o_p_cdm = 0x112E60C
o_m_cdm = 0x112E92C
o_ailment_res = 0x112EBA0
o_mob_prorate_normal = 0xFEE13C
o_mob_prorate_skill = 0xFEE154
o_mob_prorate_magic = 0xFEE16C
o_bos_prorate_normal = 0xFB2BCC
o_bos_prorate_skill = 0xFB2BE4
o_bos_prorate_magic = 0xFB2BFC
o_mob_def = 0xFED950
o_mob_mdef = 0xFEDB58
o_bos_def = 0xFB165C
o_bos_mdef = 0xFB1A38
o_bosraid_def = 0xFE024C
o_bosraid_mdef = 0xFE0360
o_physp = 0x114B910
o_magip = 0x114B9DC
o_long_range_atk = 0xFBE14C
o_range_skill = 0x15966F4
o_dmg_skill = 0x15966FC
o_movement_speed = 0x10F5A84
o_godmode = 0x1133E38
o_p_crit_rate = 0x113F72C
o_m_crit_rate = 0x115209C
o_GetNextAtkTime = 0x1130178
o_GetSkillDelayRate1 = 0x1130460
o_GetSkillDelayRate2 = 0x11304A0
o_atknotime = 0x112CD80
o_castnotime = 0x112CDBC
o_motion_speed = 0x11301A0
o_stability = 0x112C160
o_eqattack = 0x112BFF8
o_mobnoflee = 0x112C4CC
o_mobnoinvicible = 0xFBE440
o_mobnoevation = 0x113E724
o_mobnomove = 0xDC4A68
o_autoskip1 = 0x15C912C
o_autoskip2 = 0x15C9404
o_skipboss = 0x1278924
o_mqnoitem1 = 0x1FF4E38
o_mqnoitem2 = 0x1FF715C
o_skipmob1 = 0x1FF541C
o_skipmob2 = 0x1FF7740
o_noquest = 0x123A47C
o_unlockmap = 0xC3AE08
o_nodrop = 0x13A29D4
o_buff1 = 0x13BBA68
o_buff2 = 0x13BBB00
o_buff3 = 0x13BBE10
o_buff4 = 0x13BBF18
o_buff5 = 0x13BC0E0
o_buff6 = 0x13BC1DC
o_buff7 = 0x13BC738
o_buff8 = 0x13BCF44
o_buff9 = 0x13BCFF4
o_buff10 = 0x13BD108
o_buff11 = 0x13BD3A0
o_buff12 = 0x13BD6D4
o_buff13 = 0x13BD898
o_buff14 = 0x13BD9FC
o_buff15 = 0x13BDAB0
o_buff16 = 0x13BDAD0
o_buff17 = 0x13BDB40
o_buff18 = 0x13BDCC4
o_buff19 = 0x13BDDD8
o_buff20 = 0x13BDE9C
o_buff21 = 0x13BE57C
o_buff22 = 0x13BF390
o_buff23 = 0x13BF588
o_buff24 = 0x13BF588
o_buff25 = 0x13BF610
o_buff26 = 0x13BF868
o_buff27 = 0x13BF8E4
o_buff28 = 0x13BF96C
o_buff29 = 0x13BFBB4
o_buff30 = 0x13BFC64
o_buff31 = 0x13BFCD0
o_buff32 = 0x13C02F4
o_buff33 = 0x13C03E4
o_buff34 = 0x13C0514
o_buff35 = 0x13C0598
o_buff36 = 0x13C0898
o_buff37 = 0x13C0EDC
o_buff38 = 0x13C12F4
o_buff39 = 0x13C15E4
o_buff40 = 0x13C16F0
o_buff41 = 0x13C1780
o_buff42 = 0x13C181C
o_buff43 = 0x13C1900
o_buff44 = 0x13C19DC
o_buff45 = 0x13C1BA0
o_buff46 = 0x13C1BA0
o_buff47 = 0x13C1C7C
o_buff48 = 0x13C1DB8
o_buff49 = 0x13C1EFC
o_buff50 = 0x13C20C0
o_buff51 = 0x13C22A4
o_buff52 = 0x13C2438
o_buff53 = 0x13C2AF8
o_buff54 = 0x13C2D00
o_buff55 = 0x13C2DFC
o_buff56 = 0x13C3038
o_buff57 = 0x13C3074
o_buff58 = 0x13C3174
o_buff59 = 0x13C3630
o_buff60 = 0x13C381C
o_buff61 = 0x13C390C
o_buff62 = 0x13C39A8
o_buff63 = 0x13C3AD8
o_buff64 = 0x13C4510
o_buff65 = 0x13C4510
o_buff66 = 0x13C4948
o_buff67 = 0x13C4D80
o_buff68 = 0x13C53C0
o_buff69 = 0x13C67D0
o_buff70 = 0x13C691C
o_buff71 = 0x13C6A08
o_buff72 = 0x13C6A70
o_buff73 = 0x13C6B2C
o_buff74 = 0x13C6E9C
o_buff75 = 0x13C6E9C
o_buff76 = 0x13C7034
o_buff77 = 0x13C7218
o_buff78 = 0x13C73CC
o_buff79 = 0x13C76D0
o_buff80 = 0x13C7880
o_buff81 = 0x13C7974
o_buff82 = 0x13C7F18
o_buff83 = 0x13C8288
o_buff84 = 0x13C82F8
o_buff85 = 0x13C836C
o_buff86 = 0x13C8558
o_buff87 = 0x13C8754
o_buff88 = 0x13C8854
o_buff89 = 0x13C89CC
o_buff90 = 0x13C8C4C
o_buff91 = 0x13C8F24
o_buff92 = 0x13C927C
o_buff93 = 0x13C972C
o_buff94 = 0x13C9DF8
o_buff95 = 0x13C9DF8
o_buff96 = 0x13C9E74
o_buff97 = 0x13C9E9C
o_buff98 = 0x13CA184
o_buff99 = 0x13CA950
o_buff100 = 0x13CAD28
o_buff101 = 0x13CAD28
o_buff102 = 0x13CB424
o_buff103 = 0x13CB6D0
o_buff104 = 0x13CBA90
o_buff105 = 0x13CBA90
o_buff106 = 0x13CBDE0
o_buff107 = 0x13CBDE0
o_buff108 = 0x13CBF34
o_buff109 = 0x13CBFF4
o_buff110 = 0x13CC068
o_buff111 = 0x13CC144
o_buff112 = 0x13CC604
o_buff113 = 0x13CD4B4
o_buff114 = 0x13CD588
o_buff115 = 0x13CE084
o_buff116 = 0x13CE084
o_buff117 = 0x13CE4C4
o_buff118 = 0x13CE658
o_buff119 = 0x13CED64
o_buff120 = 0x13CEF68
o_buff121 = 0x13CFD74
o_buff122 = 0x13CFE14
o_buff123 = 0x13CFFF8
o_buff124 = 0x13D079C
o_buff125 = 0x13D0FE4
o_buff126 = 0x13D140C
o_buff127 = 0x13D140C
o_buff128 = 0x13D16D8
o_buff129 = 0x13D16D8
o_buff130 = 0x13D1BFC
o_buff131 = 0x13D1C50
o_buff132 = 0x13D1CBC
o_buff133 = 0x13D1E08
o_buff134 = 0x13D1E08
o_buff135 = 0x13D2138
o_buff136 = 0x13D278C
o_buff137 = 0x13D2E0C
o_buff138 = 0x13D336C
o_buff139 = 0x13D3B14
o_buff140 = 0x13D3C08
o_buff141 = 0x13D3D54
o_buff142 = 0x13D3DF0
o_buff143 = 0x13D4110
o_buff144 = 0x13D63BC
o_buff145 = 0x13D63BC
o_buff146 = 0x13D6460
o_buff147 = 0x13D653C
o_buff148 = 0x13D6608
o_buff149 = 0x13D66B8
o_buff150 = 0x13D697C
o_buff151 = 0x13D7050
o_buff152 = 0x13D80FC
o_buff153 = 0x13D8160
o_buff154 = 0x13D8194
o_buff155 = 0x13D84D8
o_buff156 = 0x13D872C
o_buff157 = 0x13D8CB4
o_buff158 = 0x13D8DA4
o_buff159 = 0x13D9094
o_buff160 = 0x13D92C4
o_buff161 = 0x13D973C
o_buff162 = 0x13D973C
o_buff163 = 0x13D99CC
o_buff164 = 0x13D9A8C
o_buff165 = 0x13D9DC4
o_buff166 = 0x13D9E2C
o_buff167 = 0x13D9FAC
o_buff168 = 0x13DA068
o_buff169 = 0x13DA1E4
o_buff170 = 0x13DA1E4
o_buff171 = 0x13DA290
o_buff172 = 0x13DA4F0
o_buff173 = 0x13DA810
o_buff174 = 0x13DA950
o_buff175 = 0x13DAB90
o_buff176 = 0x13DACF8
o_buff177 = 0x13DAEB0
o_buff178 = 0x13DAF50
o_buff179 = 0x13DB0A0
o_buff180 = 0x13DB430
o_buff181 = 0x13DB75C
o_buff182 = 0x13DBEFC
o_buff183 = 0x13DC08C
o_buff184 = 0x13DC124
o_buff185 = 0x13DC31C
o_buff186 = 0x13DC3C0
o_buff187 = 0x13DC490
o_buff188 = 0x13DC580
o_buff189 = 0x13DC710
o_buff190 = 0x13DC838
o_buff191 = 0x13DC8B4
o_buff192 = 0x13DCB58
o_buff193 = 0x13DCBE4
o_buff194 = 0x13DCC70
o_buff195 = 0x13DCDA8
o_buff196 = 0x13DE098
o_buff197 = 0x13DE0F0
o_buff198 = 0x13DE23C
o_buff199 = 0x13DE448
o_buff200 = 0x13DE448
o_buff201 = 0x13DE4CC
o_buff202 = 0x13DE594
o_buff203 = 0x13DE650
o_buff204 = 0x13DE804
o_buff205 = 0x13DEA9C
o_buff206 = 0x13DEEFC
o_buff207 = 0x13DEF40
o_buff208 = 0x13DF048
o_buff209 = 0x13DF098
o_buff210 = 0x13DF138
o_buff211 = 0x13DF25C
o_buff212 = 0x13DF358
o_buff213 = 0x13DF4E4
o_buff214 = 0x13DF5AC
o_buff215 = 0x13DF6E8
o_buff216 = 0x13DF808
o_buff217 = 0x13DFA14
o_buff218 = 0x13DFF5C
o_buff219 = 0x13E0910
o_buff220 = 0x13E09BC
o_buff221 = 0x13E0AA0
o_buff222 = 0x13E0B34
o_buff223 = 0x13E0BB4
o_buff224 = 0x13E0CA0
o_buff225 = 0x13E0D64
o_buff226 = 0x13E0F10
o_buff227 = 0x13E0FE0
o_buff228 = 0x13E1084
o_buff229 = 0x13E1124
o_buff230 = 0x13E11A0
o_buff231 = 0x13E5CCC
o_buff232 = 0x13F12E8
o_buff233 = 0x13F1418
o_buff234 = 0x13F14F0
o_buff235 = 0x13F1620
