o_warcry0mp = 0x14341DC
o_brave0mp = 0x1402550
o_unbuff = 0x13D9248
o_mele = 0x111DB38
o_sele = 0x111DC04
o_mqnoitem1 = 0x1FDB8EC
o_mqnoitem2 = 0x1FDDC10
o_skipmob1 = 0x1FDBED0
o_skipmob2 = 0x1FDE1F4
o_nextattack = 0x1118060
o_skilldelay1 = 0x1118348
o_skilldelay2 = 0x1118388
o_def = 0x1114BCC
o_mdef = 0x1114C00
o_p_cdm = 0x11164F4
o_m_cdm = 0x1116814
o_ailment_res = 0x1145D34
o_mob_prorate_normal = 0xFD8098
o_mob_prorate_skill = 0xFD80B0
o_mob_prorate_magic = 0xFD80C8
o_bos_prorate_normal = 0xF9CC40
o_bos_prorate_skill = 0xF9CC58
o_bos_prorate_magic = 0xF9CC70
o_physp = 0x11331FC
o_magip = 0x11332C8
o_long_range_atk = 0xFA81C0
o_range_skill = 0x15746BC
o_dmg_skill = 0x15746C4
o_movement_speed = 0x10DC9D0
o_godmode = 0x111BC80
o_p_crit_rate = 0x1127350
o_m_crit_rate = 0x11395FC
o_atknotime = 0x1114C68
o_castnotime = 0x1114CA4
o_motion_speed = 0x1118088
o_stability = 0x1114048
o_eqattack = 0x1113EE0
o_mobnoflee = 0x11143B4
o_mobnoinvicible = 0xFA84B4
o_mobnoevation = 0x1126348
o_mobnomove = 0xDB188C
o_autoskip1 = 0x15AA09C
o_autoskip2 = 0x15AA374
o_skipboss = 0x1261358
o_skipitem = 0x1FDCB68
o_unlockmap = 0x1222EB0
