-- Toram Offsets Generated

o_unbuff = 0x14063E8
o_mele = 0x1137AB4
o_sele = 0x1137B80
o_def = 0x112DAA8
o_mdef = 0x112DADC
o_def_fact = 0x1130DF4
o_mdef_fact = 0x1130E98
o_p_cdm = 0x112F3D0
o_m_cdm = 0x112F6F0
o_ailment_res = 0x112F964
o_mob_prorate_normal = 0xFF101C
o_mob_prorate_skill = 0xFF1034
o_mob_prorate_magic = 0xFF104C
o_bos_prorate_normal = 0xFB4B2C
o_bos_prorate_skill = 0xFB4B44
o_bos_prorate_magic = 0xFB4B5C
o_mob_def = 0xFF0830
o_mob_mdef = 0xFF0A38
o_bos_def = 0xFB35BC
o_bos_mdef = 0xFB3998
o_bosraid_def = 0xFE312C
o_bosraid_mdef = 0xFE3240
o_physp = 0x114D6D4
o_magip = 0x114D7A0
o_long_range_atk = 0xFC10AC
o_range_skill = 0x15A2160
o_dmg_skill = 0x15A2168
o_movement_speed = 0x10F58D4
o_godmode = 0x1134BFC
o_p_crit_rate = 0x11414F0
o_m_crit_rate = 0x1153E60
o_GetNextAtkTime = 0x1130F3C
o_GetSkillDelayRate1 = 0x1131224
o_GetSkillDelayRate2 = 0x1131264
o_atknotime = 0x112DB44
o_castnotime = 0x112DB80
o_motion_speed = 0x1130F64
o_stability = 0x112CF24
o_eqattack = 0x112CDBC
o_mobnoflee = 0x112D290
o_mobnoinvicible = 0xFC13A0
o_mobnoevation = 0x11404E8
o_mobnomove = 0xDC49C8
o_autoskip1 = 0x15D4B98
o_autoskip2 = 0x15D4E70
o_skipboss = 0x1281664
o_mqnoitem1 = 0x1FFF690
o_mqnoitem2 = 0x20019B4
o_skipmob1 = 0x1FFFC74
o_skipmob2 = 0x2001F98
o_noquest = 0x12411BC
o_unlockmap = 0xC39D98
o_nodrop = 0x13AB47C
o_buff1 = 0x13C5510
o_buff2 = 0x13C55A8
o_buff3 = 0x13C58B8
o_buff4 = 0x13C59C0
o_buff5 = 0x13C5B88
o_buff6 = 0x13C5C84
o_buff7 = 0x13C61E0
o_buff8 = 0x13C69EC
o_buff9 = 0x13C6A9C
o_buff10 = 0x13C6BB0
o_buff11 = 0x13C6E48
o_buff12 = 0x13C717C
o_buff13 = 0x13C7340
o_buff14 = 0x13C74A4
o_buff15 = 0x13C7558
o_buff16 = 0x13C7578
o_buff17 = 0x13C75E8
o_buff18 = 0x13C776C
o_buff19 = 0x13C7880
o_buff20 = 0x13C7944
o_buff21 = 0x13C8024
o_buff22 = 0x13C8E38
o_buff23 = 0x13C9030
o_buff24 = 0x13C9030
o_buff25 = 0x13C90B8
o_buff26 = 0x13C9310
o_buff27 = 0x13C938C
o_buff28 = 0x13C9414
o_buff29 = 0x13C965C
o_buff30 = 0x13C970C
o_buff31 = 0x13C9778
o_buff32 = 0x13C9D9C
o_buff33 = 0x13C9E8C
o_buff34 = 0x13C9FBC
o_buff35 = 0x13CA040
o_buff36 = 0x13CA340
o_buff37 = 0x13CA984
o_buff38 = 0x13CAD9C
o_buff39 = 0x13CB08C
o_buff40 = 0x13CB198
o_buff41 = 0x13CB228
o_buff42 = 0x13CB2C4
o_buff43 = 0x13CB3A8
o_buff44 = 0x13CB484
o_buff45 = 0x13CB648
o_buff46 = 0x13CB648
o_buff47 = 0x13CB724
o_buff48 = 0x13CB860
o_buff49 = 0x13CB9A4
o_buff50 = 0x13CBB68
o_buff51 = 0x13CBD4C
o_buff52 = 0x13CBEE0
o_buff53 = 0x13CC5A0
o_buff54 = 0x13CC7A8
o_buff55 = 0x13CC8A4
o_buff56 = 0x13CCAE0
o_buff57 = 0x13CCB1C
o_buff58 = 0x13CCC1C
o_buff59 = 0x13CD0D8
o_buff60 = 0x13CD2C4
o_buff61 = 0x13CD3B4
o_buff62 = 0x13CD450
o_buff63 = 0x13CD580
o_buff64 = 0x13CDFB8
o_buff65 = 0x13CDFB8
o_buff66 = 0x13CE3F0
o_buff67 = 0x13CE828
o_buff68 = 0x13CEE68
o_buff69 = 0x13CF278
o_buff70 = 0x13CF3C4
o_buff71 = 0x13CF4B0
o_buff72 = 0x13CF518
o_buff73 = 0x13CF5D4
o_buff74 = 0x13CF944
o_buff75 = 0x13CF944
o_buff76 = 0x13CFADC
o_buff77 = 0x13CFCC0
o_buff78 = 0x13CFE74
o_buff79 = 0x13D0178
o_buff80 = 0x13D0328
o_buff81 = 0x13D041C
o_buff82 = 0x13D09C0
o_buff83 = 0x13D0D30
o_buff84 = 0x13D0DA0
o_buff85 = 0x13D0E14
o_buff86 = 0x13D1000
o_buff87 = 0x13D11FC
o_buff88 = 0x13D12FC
o_buff89 = 0x13D1474
o_buff90 = 0x13D16F4
o_buff91 = 0x13D19CC
o_buff92 = 0x13D1D24
o_buff93 = 0x13D21D4
o_buff94 = 0x13D28A0
o_buff95 = 0x13D28A0
o_buff96 = 0x13D291C
o_buff97 = 0x13D2944
o_buff98 = 0x13D2C2C
o_buff99 = 0x13D33F8
o_buff100 = 0x13D37D0
o_buff101 = 0x13D37D0
o_buff102 = 0x13D3ECC
o_buff103 = 0x13D4178
o_buff104 = 0x13D4538
o_buff105 = 0x13D4538
o_buff106 = 0x13D4888
o_buff107 = 0x13D4888
o_buff108 = 0x13D49DC
o_buff109 = 0x13D4A9C
o_buff110 = 0x13D4B10
o_buff111 = 0x13D4BEC
o_buff112 = 0x13D50AC
o_buff113 = 0x13D5F5C
o_buff114 = 0x13D6030
o_buff115 = 0x13D6B2C
o_buff116 = 0x13D6B2C
o_buff117 = 0x13D6F6C
o_buff118 = 0x13D7100
o_buff119 = 0x13D780C
o_buff120 = 0x13D7A10
o_buff121 = 0x13D881C
o_buff122 = 0x13D88BC
o_buff123 = 0x13D8AA0
o_buff124 = 0x13D9244
o_buff125 = 0x13D9A8C
o_buff126 = 0x13D9EB4
o_buff127 = 0x13D9EB4
o_buff128 = 0x13DA180
o_buff129 = 0x13DA180
o_buff130 = 0x13DA6A4
o_buff131 = 0x13DA6F8
o_buff132 = 0x13DA764
o_buff133 = 0x13DA8B0
o_buff134 = 0x13DA8B0
o_buff135 = 0x13DABE0
o_buff136 = 0x13DB234
o_buff137 = 0x13DB8B4
o_buff138 = 0x13DBE14
o_buff139 = 0x13DC5BC
o_buff140 = 0x13DC6B0
o_buff141 = 0x13DC7FC
o_buff142 = 0x13DC898
o_buff143 = 0x13DCBB8
o_buff144 = 0x13DEE64
o_buff145 = 0x13DEE64
o_buff146 = 0x13DEF08
o_buff147 = 0x13DEFE4
o_buff148 = 0x13DF0B0
o_buff149 = 0x13DF160
o_buff150 = 0x13DF424
o_buff151 = 0x13DFAF8
o_buff152 = 0x13E0BA4
o_buff153 = 0x13E0C08
o_buff154 = 0x13E0C3C
o_buff155 = 0x13E0F80
o_buff156 = 0x13E11D4
o_buff157 = 0x13E175C
o_buff158 = 0x13E184C
o_buff159 = 0x13E1B3C
o_buff160 = 0x13E1D6C
o_buff161 = 0x13E21E4
o_buff162 = 0x13E21E4
o_buff163 = 0x13E2474
o_buff164 = 0x13E2534
o_buff165 = 0x13E286C
o_buff166 = 0x13E28D4
o_buff167 = 0x13E2A54
o_buff168 = 0x13E2B10
o_buff169 = 0x13E2C8C
o_buff170 = 0x13E2C8C
o_buff171 = 0x13E2D38
o_buff172 = 0x13E2F98
o_buff173 = 0x13E32B8
o_buff174 = 0x13E33F8
o_buff175 = 0x13E3638
o_buff176 = 0x13E37A0
o_buff177 = 0x13E3958
o_buff178 = 0x13E39F8
o_buff179 = 0x13E3B48
o_buff180 = 0x13E3ED8
o_buff181 = 0x13E4204
o_buff182 = 0x13E49A4
o_buff183 = 0x13E4B34
o_buff184 = 0x13E4BCC
o_buff185 = 0x13E4DC4
o_buff186 = 0x13E4E68
o_buff187 = 0x13E4F38
o_buff188 = 0x13E5028
o_buff189 = 0x13E51B8
o_buff190 = 0x13E52E0
o_buff191 = 0x13E535C
o_buff192 = 0x13E5600
o_buff193 = 0x13E568C
o_buff194 = 0x13E5718
o_buff195 = 0x13E5850
o_buff196 = 0x13E6B40
o_buff197 = 0x13E6B98
o_buff198 = 0x13E6CE4
o_buff199 = 0x13E6EF0
o_buff200 = 0x13E6EF0
o_buff201 = 0x13E6F74
o_buff202 = 0x13E703C
o_buff203 = 0x13E70F8
o_buff204 = 0x13E72AC
o_buff205 = 0x13E7544
o_buff206 = 0x13E79A4
o_buff207 = 0x13E79E8
o_buff208 = 0x13E7AF0
o_buff209 = 0x13E7B40
o_buff210 = 0x13E7BE0
o_buff211 = 0x13E7D04
o_buff212 = 0x13E7E00
o_buff213 = 0x13E7F8C
o_buff214 = 0x13E8054
o_buff215 = 0x13E8190
o_buff216 = 0x13E82B0
o_buff217 = 0x13E84BC
o_buff218 = 0x13E8A04
o_buff219 = 0x13E93B8
o_buff220 = 0x13E9464
o_buff221 = 0x13E9548
o_buff222 = 0x13E95DC
o_buff223 = 0x13E965C
o_buff224 = 0x13E9748
o_buff225 = 0x13E980C
o_buff226 = 0x13E99B8
o_buff227 = 0x13E9A88
o_buff228 = 0x13E9B2C
o_buff229 = 0x13E9BCC
o_buff230 = 0x13E9C48
o_buff231 = 0x13EE774
o_buff232 = 0x13F9D90
o_buff233 = 0x13F9EC0
o_buff234 = 0x13F9F98
o_buff235 = 0x13FA0C8
