
o_unbuff = 0x148C030
o_mele = 0x11B3F28
o_sele = 0x11B3FF4
o_def = 0x11AAF1C
o_mdef = 0x11AAF50
o_def_fact = 0x11AE268
o_mdef_fact = 0x11AE30C
o_p_cdm = 0x11AC844
o_m_cdm = 0x11ACB64
o_ailment_res = 0x11ACDD8
o_mob_prorate_normal = 0x1071F40
o_mob_prorate_skill = 0x1071F58
o_mob_prorate_magic = 0x1071F70
o_bos_prorate_normal = 0x10359D0
o_bos_prorate_skill = 0x10359E8
o_bos_prorate_magic = 0x1035A00
o_mob_def = 0x1071754
o_mob_mdef = 0x107195C
o_long_range_atk = 0x1040F50
o_range_skill = 0x16145D8
o_dmg_skill = 0x16145E0
o_movement_speed = 0x1174CBC
o_godmode = 0x11B2070
o_p_crit_rate = 0x11BD964
o_m_crit_rate = 0x11D02D4
o_GetNextAtkTime = 0x11AE3B0
o_GetSkillDelayRate1 = 0x11AE698
o_GetSkillDelayRate2 = 0x11AE6D8
o_atknotime = 0x11AAFB8
o_castnotime = 0x11AAFF4
o_motion_speed = 0x11AE3D8
o_stability = 0x11AA398
o_eqattack = 0x11AA230
o_mobnoflee = 0x11AA704
o_mobnoinvicible = 0x1041244
o_mobnoevation = 0x11BC95C
o_mobnomove = 0xDEECF8
o_autoskip1 = 0x16744A0
o_autoskip2 = 0x1674778
o_skipboss = 0x1306560
o_mqnoitem = 0x2094980
o_skipmob = 0x2094F64
o_noquest = 0x12BCE38
o_unlockmap = 0xCB935C
o_nodrop = 0x142C344
o_buff1 = 0x144B7B4
o_buff2 = 0x144B84C
o_buff3 = 0x144BB5C
o_buff4 = 0x144BC64
o_buff5 = 0x144BE2C
o_buff6 = 0x144BF28
o_buff7 = 0x144CC90
o_buff8 = 0x144CD40
o_buff9 = 0x144CE54
o_buff10 = 0x144D420
o_buff11 = 0x144D5E4
o_buff12 = 0x144D748
o_buff13 = 0x144D7FC
o_buff14 = 0x144D81C
o_buff15 = 0x144D88C
o_buff16 = 0x144DA10
o_buff17 = 0x144DB24
o_buff18 = 0x144DBE8
o_buff19 = 0x144F0DC
o_buff20 = 0x144F2D4
o_buff21 = 0x144F35C
o_buff22 = 0x144F5B4
o_buff23 = 0x144F630
o_buff24 = 0x144F900
o_buff25 = 0x144F9B0
o_buff26 = 0x1450130
o_buff27 = 0x14502E4
o_buff28 = 0x14505E4
o_buff29 = 0x1450C28
o_buff30 = 0x1451330
o_buff31 = 0x1451424
o_buff32 = 0x14514B4
o_buff33 = 0x1451550
o_buff34 = 0x1451634
o_buff35 = 0x1451710
o_buff36 = 0x14518D8
o_buff37 = 0x14519B4
o_buff38 = 0x1451C40
o_buff39 = 0x1451E04
o_buff40 = 0x1451FE8
o_buff41 = 0x145217C
o_buff42 = 0x1452D48
o_buff43 = 0x1453324
o_buff44 = 0x14535E8
o_buff45 = 0x1453684
o_buff46 = 0x14537B4
o_buff47 = 0x145509C
o_buff48 = 0x14554AC
o_buff49 = 0x14555F8
o_buff50 = 0x14556E4
o_buff51 = 0x145574C
o_buff52 = 0x1455B7C
o_buff53 = 0x1455D14
o_buff54 = 0x14563B0
o_buff55 = 0x1456654
o_buff56 = 0x1456BF8
o_buff57 = 0x1456FD8
o_buff58 = 0x145704C
o_buff59 = 0x1457C04
o_buff60 = 0x1458AD8
o_buff61 = 0x1458B54
o_buff62 = 0x1458B7C
o_buff63 = 0x1458E64
o_buff64 = 0x1459630
o_buff65 = 0x145A770
o_buff66 = 0x145AAC0
o_buff67 = 0x145AC14
o_buff68 = 0x145AD48
o_buff69 = 0x145C194
o_buff70 = 0x145C268
o_buff71 = 0x145D1A4
o_buff72 = 0x145D338
o_buff73 = 0x145DA44
o_buff74 = 0x145EA54
o_buff75 = 0x145EAF4
o_buff76 = 0x145ECD8
o_buff77 = 0x146055C
o_buff78 = 0x1460A98
o_buff79 = 0x1460B04
o_buff80 = 0x1460B94
o_buff81 = 0x1461CF4
o_buff82 = 0x1462A18
o_buff83 = 0x1462C70
o_buff84 = 0x1462D28
o_buff85 = 0x1463054
o_buff86 = 0x1465248
o_buff87 = 0x14652EC
o_buff88 = 0x1465544
o_buff89 = 0x1466F88
o_buff90 = 0x1467364
o_buff91 = 0x14675B8
o_buff92 = 0x1467B40
o_buff93 = 0x1467C30
o_buff94 = 0x1468458
o_buff95 = 0x14686E8
o_buff96 = 0x14687A8
o_buff97 = 0x1468B48
o_buff98 = 0x1468CC8
o_buff99 = 0x1468F00
o_buff100 = 0x146920C
o_buff101 = 0x146952C
o_buff102 = 0x146966C
o_buff103 = 0x14698AC
o_buff104 = 0x1469A14
o_buff105 = 0x1469BCC
o_buff106 = 0x1469C6C
o_buff107 = 0x1469DBC
o_buff108 = 0x146A14C
o_buff109 = 0x146AE40
o_buff110 = 0x146B038
o_buff111 = 0x146B0DC
o_buff112 = 0x146B1AC
o_buff113 = 0x146B554
o_buff114 = 0x146B874
o_buff115 = 0x146B900
o_buff116 = 0x146B98C
o_buff117 = 0x146BAC4
o_buff118 = 0x146CD90
o_buff119 = 0x146CDE8
o_buff120 = 0x146CF34
o_buff121 = 0x146D1C4
o_buff122 = 0x146D28C
o_buff123 = 0x146D348
o_buff124 = 0x146DE20
o_buff125 = 0x146DF40
o_buff126 = 0x146E29C
o_buff127 = 0x146E6F4
o_buff128 = 0x146F5F0
o_buff129 = 0x146F66C
o_buff130 = 0x146F858
o_buff131 = 0x146F944
o_buff132 = 0x146F9FC
o_buff133 = 0x146FBA4
o_buff134 = 0x146FC6C
o_buff135 = 0x146FCEC
o_buff136 = 0x146FDF8
o_buff137 = 0x1474920
o_buff138 = 0x147F0B0
o_buff139 = 0x147F1E0
o_buff140 = 0x147F2B8
o_buff141 = 0x147F3E8
