
o_unbuff = 0x14920E4
o_mele = 0x11B3F28
o_sele = 0x11B3FF4
o_def = 0x11AAF1C
o_mdef = 0x11AAF50
o_def_fact = 0x11AE268
o_mdef_fact = 0x11AE30C
o_p_cdm = 0x11AC844
o_m_cdm = 0x11ACB64
o_ailment_res = 0x11ACDD8
o_mob_prorate_normal = 0x1071F40
o_mob_prorate_skill = 0x1071F58
o_mob_prorate_magic = 0x1071F70
o_bos_prorate_normal = 0x10359D0
o_bos_prorate_skill = 0x10359E8
o_bos_prorate_magic = 0x1035A00
o_mob_def = 0x1071754
o_mob_mdef = 0x107195C
o_long_range_atk = 0x1040F50
o_range_skill = 0x161868C
o_dmg_skill = 0x1618694
o_movement_speed = 0x1174CBC
o_godmode = 0x11B2070
o_p_crit_rate = 0x11BD964
o_m_crit_rate = 0x11D02D4
o_GetNextAtkTime = 0x11AE3B0
o_GetSkillDelayRate1 = 0x11AE698
o_GetSkillDelayRate2 = 0x11AE6D8
o_atknotime = 0x11AAFB8
o_castnotime = 0x11AAFF4
o_motion_speed = 0x11AE3D8
o_stability = 0x11AA398
o_eqattack = 0x11AA230
o_mobnoflee = 0x11AA704
o_mobnoinvicible = 0x1041244
o_mobnoevation = 0x11BC95C
o_mobnomove = 0xDEECF8
o_autoskip1 = 0x1677554
o_autoskip2 = 0x167782C
o_skipboss = 0x1306614
o_mqnoitem = 0x20A2A34
o_skipmob = 0x20A3018
o_noquest = 0x12BCE38
o_unlockmap = 0xCB935C
o_nodrop = 0x142F3F8
o_buff1 = 0x144E868
o_buff2 = 0x144E900
o_buff3 = 0x144EC10
o_buff4 = 0x144ED18
o_buff5 = 0x144EEE0
o_buff6 = 0x144EFDC
o_buff7 = 0x144FD44
o_buff8 = 0x144FDF4
o_buff9 = 0x144FF08
o_buff10 = 0x14504D4
o_buff11 = 0x1450698
o_buff12 = 0x14507FC
o_buff13 = 0x14508B0
o_buff14 = 0x14508D0
o_buff15 = 0x1450940
o_buff16 = 0x1450AC4
o_buff17 = 0x1450BD8
o_buff18 = 0x1450C9C
o_buff19 = 0x1452190
o_buff20 = 0x1452388
o_buff21 = 0x1452410
o_buff22 = 0x1452668
o_buff23 = 0x14526E4
o_buff24 = 0x14529B4
o_buff25 = 0x1452A64
o_buff26 = 0x14531E4
o_buff27 = 0x1453398
o_buff28 = 0x1453698
o_buff29 = 0x1454CDC
o_buff30 = 0x14553E4
o_buff31 = 0x14554D8
o_buff32 = 0x1455568
o_buff33 = 0x1455604
o_buff34 = 0x14556E8
o_buff35 = 0x14557C4
o_buff36 = 0x145598C
o_buff37 = 0x1455A68
o_buff38 = 0x1455CF4
o_buff39 = 0x1455EB8
o_buff40 = 0x145609C
o_buff41 = 0x1456230
o_buff42 = 0x1456DFC
o_buff43 = 0x14573D8
o_buff44 = 0x145769C
o_buff45 = 0x1457738
o_buff46 = 0x1457868
o_buff47 = 0x1459150
o_buff48 = 0x1459560
o_buff49 = 0x14596AC
o_buff50 = 0x1459798
o_buff51 = 0x1459800
o_buff52 = 0x1459C30
o_buff53 = 0x1459DC8
o_buff54 = 0x145A464
o_buff55 = 0x145A708
o_buff56 = 0x145ACAC
o_buff57 = 0x145B08C
o_buff58 = 0x145B100
o_buff59 = 0x145BCB8
o_buff60 = 0x145CB8C
o_buff61 = 0x145CC08
o_buff62 = 0x145CC30
o_buff63 = 0x145CF18
o_buff64 = 0x145D6E4
o_buff65 = 0x145E824
o_buff66 = 0x145EB74
o_buff67 = 0x145ECC8
o_buff68 = 0x145EDFC
o_buff69 = 0x1460248
o_buff70 = 0x146031C
o_buff71 = 0x1461258
o_buff72 = 0x14613EC
o_buff73 = 0x1461AF8
o_buff74 = 0x1462B08
o_buff75 = 0x1462BA8
o_buff76 = 0x1462D8C
o_buff77 = 0x1464610
o_buff78 = 0x1464B4C
o_buff79 = 0x1464BB8
o_buff80 = 0x1464C48
o_buff81 = 0x1465DA8
o_buff82 = 0x1466ACC
o_buff83 = 0x1466D24
o_buff84 = 0x1466DDC
o_buff85 = 0x1467108
o_buff86 = 0x14692FC
o_buff87 = 0x14693A0
o_buff88 = 0x14695F8
o_buff89 = 0x146B03C
o_buff90 = 0x146B418
o_buff91 = 0x146B66C
o_buff92 = 0x146BBF4
o_buff93 = 0x146BCE4
o_buff94 = 0x146C50C
o_buff95 = 0x146C79C
o_buff96 = 0x146C85C
o_buff97 = 0x146CBFC
o_buff98 = 0x146CD7C
o_buff99 = 0x146CFB4
o_buff100 = 0x146D2C0
o_buff101 = 0x146D5E0
o_buff102 = 0x146D720
o_buff103 = 0x146D960
o_buff104 = 0x146DAC8
o_buff105 = 0x146DC80
o_buff106 = 0x146DD20
o_buff107 = 0x146DE70
o_buff108 = 0x146E200
o_buff109 = 0x146EEF4
o_buff110 = 0x146F0EC
o_buff111 = 0x146F190
o_buff112 = 0x146F260
o_buff113 = 0x146F608
o_buff114 = 0x146F928
o_buff115 = 0x146F9B4
o_buff116 = 0x146FA40
o_buff117 = 0x146FB78
o_buff118 = 0x1470E44
o_buff119 = 0x1470E9C
o_buff120 = 0x1470FE8
o_buff121 = 0x1471278
o_buff122 = 0x1471340
o_buff123 = 0x14713FC
o_buff124 = 0x1472ED4
o_buff125 = 0x1472FF4
o_buff126 = 0x1473350
o_buff127 = 0x14737A8
o_buff128 = 0x14746A4
o_buff129 = 0x1474720
o_buff130 = 0x147490C
o_buff131 = 0x14749F8
o_buff132 = 0x1474AB0
o_buff133 = 0x1474C58
o_buff134 = 0x1474D20
o_buff135 = 0x1474DA0
o_buff136 = 0x1474EAC
o_buff137 = 0x14799D4
o_buff138 = 0x1484164
o_buff139 = 0x1484294
o_buff140 = 0x148436C
o_buff141 = 0x148449C
